
server.port=5000

spring.datasource.url=jdbc:mysql://aa1vwtiugrl4nio.cljtedwklhul.ap-south-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
spring.datasource.password=rootuser
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql=true



#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
