<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  
    <style>
            table{
                border: 1px solid blue;
            }
            </style>
    <script>
    
function fnLoad()
{
    //store data but only once
    /* var str=`Sandwich,Rs. 99.00,Yes,15/03/2017,Main Course,Yes;
    Burger,Rs.129.00,Yes,23/12/2017,Main Course,No;
    Pizza,Rs. 149.00,Yes,21/08/2017,Main Course,No;
    French Fries,Rs.57.00,No,02/07/2017,Starters,Yes;
    Chocolate Brownie,Rs.32.00,Yes,02/11/2022,Dessert,Yes`;

    localStorage.setItem("menu",str);   */

    var menu=localStorage.getItem("menu");

    //going to loop the menu by  By;

    var rows=menu.split(";");  //The split() method is used to split a string into an array of substrings, 
    //and returns the new array. Tip: If an empty string ("") is used as the separator, 
    //the string is split between each character.


    // now data becomes like this 
    //Sandwich,Rs. 99.00,Yes,15/03/2017,Main Course,Yes,
    // Burger,Rs.129.00,Yes,23/12/2017,Main Course,No,
    // Pizza,Rs. 149.00,Yes,21/08/2017,Main Course,No,
    // French Fries,Rs.57.00,No,02/07/2017,Starters,Yes,
    // Chocolate Brownie,Rs.32.00,Yes,02/11/2022,Dessert,Yes

    //alert(rows.length);
    
    var str=`<TABLE > <caption><h3>Menu Items</h3></caption> <THEAD><TH>Name</TH><TH>Free Delivery</TH><TH>Price</TH><TH>Category</TH><TH>Action</TH><THEAD>`;
    for(var i=0;i<3;i++)
    {
        //display a row
        str=str+"<TR>";
        //loop for columns
        var cols=rows[i].split(",");  //in ist iteration cols= Sandwich,Rs. 99.00,Yes,15/03/2017,Main  Course,Yes
        //alert(cols.length);
        //alert(cols);
      
            str=str+"<TD>";
           // alert(cols[j]);
            str=str+cols[0];     
            str=str+"</TD>";


            str=str+"<TD>";
           // alert(cols[j]);
            str=str+cols[5];          
            str=str+"</TD>";


            str=str+"<TD>";
           // alert(cols[j]);
            str=str+cols[1];          
            str=str+"</TD>";

            str=str+"<TD>";
           // alert(cols[j]);
            str=str+cols[4];          
            str=str+"</TD>";

           
        
        str=str+"<TD><a href='edit-menu-item.html?menu="+rows[i]+ "''>Add to Cart</a></TD>";
        str=str+"</TR>"; 
                
    }

    str=str+"</TABLE>";
    document.getElementById("divMenu").innerHTML=str;
}



    </script>


</head>
<body onload="fnLoad()">

    <div id="divMenu">

    </div>

</body>
</html>